.gallery{
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.gallery_item{
    width: 100%;
    min-height: 250px;
    border-radius: 30px;
    text-decoration: none;
}

.gallery_item_img{
    width: 100%;
    height: 100px;
    justify-self: flex-start;
}

.gallery_item_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 30px 30px 0;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.gallery_item_content{
    width: calc(100% - 20px);
    padding: 10px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    letter-spacing: 1px;
    text-align: left;
}

.gallery_item_content span{
    width: 100%;
}

.gallery_item_content_title{
    max-height: 42px;
    overflow: hidden;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.8);
}

.gallery_item_content_description{
    max-height: 85px;
    overflow: hidden;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
}

.gallery_item_buttons{
    width: 100%;
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.gallery_item_button{
    transition: .5s;
    width: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff7f22;
    border-radius: 10px;
    text-decoration: none;
    font-size: 8px;
    color: white;
}

.gallery_item_button:hover{
    transition: .5s;
    background-color: #ff7f22;
    filter: opacity(.7);
}